# notes-app

./: Dockerfile  README.md  pom.xml
src/main/java/com/au/onefiremark/notes/: NotesApplication.java
src/main/java/com/au/onefiremark/notes/config/: ApplicationConfig.java
src/main/java/com/au/onefiremark/notes/db/entity/: NotFoundMessage.java  NotesEntity.java
src/main/java/com/au/onefiremark/notes/db/impl/: NotesDBImpl.java
src/main/java/com/au/onefiremark/notes/db/interfaces/: INotesDB.java  INotesRepository.java
src/main/java/com/au/onefiremark/notes/endpoints/: NotesEndPointImpl.java
src/main/java/com/au/onefiremark/notes/managers/impl/: NotesManagerImpl.java
src/main/java/com/au/onefiremark/notes/managers/interfaces/: INotesManager.java
src/main/java/com/au/onefiremark/notes/util/: AppUtils.java  ExternalAPIUtil.java
src/main/resources/: application.properties
src/test/java/com/au/firemark/notes/: NotesAPITest.java  TestBeanConfig.java
src/test/resources/: persistence.properties
